# Production Dockerfile f체r Frontend
# Build-Stage
FROM node:18-alpine AS builder

WORKDIR /app

# Abh채ngigkeiten installieren (inkl. Dev-Dependencies f체r Build)
COPY package*.json ./
RUN npm ci

# Anwendungscode kopieren
COPY . .

# Build mit Production-Umgebungsvariablen
ARG VITE_BACKEND_URL
ARG VITE_PROTOCOL
ARG VITE_WS_PROTOCOL
ENV VITE_BACKEND_URL=${VITE_BACKEND_URL:-api.yourdomain.com}
ENV VITE_PROTOCOL=${VITE_PROTOCOL:-https}
ENV VITE_WS_PROTOCOL=${VITE_WS_PROTOCOL:-wss}

# Production-Build erstellen
RUN npm run build

# Production-Stage mit Nginx
FROM nginx:alpine

# Statische Dateien kopieren
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx-Konfiguration f체r SPA
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://backend:8000/; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

